# WavegramApi

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
mtproto/: build.gradle
mtproto/client/: build.gradle
mtproto/client/src/main/java/com/fakhruddin/mtproto/: Main.java
mtproto/client/src/main/java/com/fakhruddin/mtproto/client/: ClientManager.java  MTProtoClient.java  OnMessage.java  ProtoCallback.java  RpcException.java  RpcFuture.java  RpcOptions.java  TcpSocket.java  TransportError.java  TransportException.java
mtproto/common/src/main/java/com/fakhruddin/mtproto/: AesCTR.java  AuthKey.java  Config.java  MTDcOption.java  MTMessage.java  MTProtoVersion.java  MTSession.java  Pair.java  RSA.java
mtproto/common/src/main/java/com/fakhruddin/mtproto/protocol/: AbridgedProtocol.java  FullProtocol.java  IntermediateProtocol.java  ObfuscatedProtocol.java  PaddedIntermediateProtocol.java  Protocol.java  WebSocketProtocol.java
mtproto/common/src/main/java/com/fakhruddin/mtproto/tl/: MTProtoScheme.java  TLContext.java  TLInputStream.java  TLMethod.java  TLNotFoundException.java  TLObject.java  TLOutputStream.java  TLVector.java
mtproto/common/src/main/java/com/fakhruddin/mtproto/utils/: CryptoUtils.java  Logger.java  Utils.java
mtproto/common/src/main/java/com/fakhruddin/mtproto/utils/aes/: AESFastEngine.java  AESImplementation.java  DefaultAESImplementation.java  KeyParameter.java
mtproto/common/src/main/resources/: log4j2.xml
mtproto/server/: build.gradle
mtproto/server/src/main/java/com/fakhruddin/mtproto/: Main.java
mtproto/server/src/main/java/com/fakhruddin/mtproto/server/: MTProtoServer.java  MTServerClient.java  ProtoCallback.java  ServerManager.java  TcpServer.java
src/main/java/com/fakhruddin/mtproto/: AesCTR.java  AuthKey.java  MTMessage.java  MTProtoVersion.java  MTSession.java  RsaKey.java
src/main/java/com/fakhruddin/mtproto/client/: ClientManager.java  FutureResult.java  MTProtoClient.java  OnMessage.java  ProtoCallback.java  RpcException.java  TcpSocket.java  TransportException.java
src/main/java/com/fakhruddin/mtproto/protocol/: AbridgedProtocol.java  FullProtocol.java  IntermediateProtocol.java  ObfuscatedProtocol.java  PaddedIntermediateProtocol.java  Protocol.java  WebSocketProtocol.java
src/main/java/com/fakhruddin/mtproto/server/: MTClient.java  MTProtoServer.java  ProtoCallback.java  ServerManager.java  TcpServer.java
src/main/java/com/fakhruddin/mtproto/tl/: MTProtoScheme.java
src/main/java/com/fakhruddin/mtproto/tl/core/: MsgContainer.java  TLBytes.java  TLContext.java  TLInputStream.java  TLInt.java  TLLong.java  TLMethod.java  TLObject.java  TLOutputStream.java  TLString.java  TLVector.java
src/main/java/com/fakhruddin/mtproto/utils/: CryptoUtils.java
src/main/java/com/fakhruddin/mtproto/utils/aes/: AESFastEngine.java  AESImplementation.java  DefaultAESImplementation.java  KeyParameter.java
src/main/java/com/fakhruddin/wavegram/: ClientMain.java  Config.java  ServerMain.java
src/main/java/com/fakhruddin/wavegram/client/: DownloadCallback.java  DownloadManager.java  JsonClientManager.java  JsonDownloadManager.java  JsonUploadManager.java  JsonWavegramManager.java  UploadCallback.java  WavegramClient.java  WavegramDownloader.java  WavegramManager.java  WavegramUploader.java
src/main/java/com/fakhruddin/wavegram/server/: MessageHandler.java  MySqlServerManager.java  WavegramMessageHandler.java  WavegramServer.java
src/main/java/com/fakhruddin/wavegram/server/db/: AuthDatabase.java  Database.java  SaltDatabase.java  SessionDatabase.java
src/main/java/com/fakhruddin/wavegram/tl/: ApiContext.java  ApiErrors.java  ApiScheme.java  ApiSecretScheme.java
wavegram/: build.gradle
wavegram/client/: build.gradle
wavegram/client/src/main/java/com/fakhruddin/wavegram/: Config.java  Main.java
wavegram/client/src/main/java/com/fakhruddin/wavegram/client/: DownloadCallback.java  DownloadManager.java  JsonClientManager.java  JsonDownloadManager.java  JsonUploadManager.java  JsonWavegramManager.java  UploadCallback.java  UploadManager.java  WavegramClient.java  WavegramDownloader.java  WavegramManager.java  WavegramUploader.java
wavegram/client/src/main/java/com/fakhruddin/wavegram/tl/: ApiError.java  (+2 more)
wavegram/common/: build.gradle
wavegram/server/: build.gradle
wavegram/server/src/main/java/com/fakhruddin/wavegram/: Config.java  Main.java
wavegram/server/src/main/java/com/fakhruddin/wavegram/server/: MessageHandler.java  MySqlServerManager.java  WavegramMessageHandler.java  WavegramServer.java
wavegram/server/src/main/java/com/fakhruddin/wavegram/server/db/: AuthDatabase.java  Database.java  SaltDatabase.java  SessionDatabase.java
wavegram/server/src/main/java/com/fakhruddin/wavegram/tl/: ApiContext.java  ApiScheme.java
(+1 files in other folders)
