plugins {
  id 'java-library'
  id 'application'
}

group 'com.fakhruddin'
version '1.0'

allprojects {
  repositories {
    mavenCentral()
  }
}

dependencies {
  implementation project(':mtproto:common')
  implementation project(':mtproto:client')
  implementation project(':mtproto:server')
  implementation project(':wavegram:client')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
