plugins {
  id "java-library"
  id "application"
}

application {
  mainClass = "com.fakhruddin.wavegram.Main"
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.fakhruddin.wavegram.Main'
    )
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
  api project(":wavegram:common")
  api project(":mtproto:server")
  implementation 'com.mysql:mysql-connector-j:9.3.0'
}